<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Furkan bayramın web sitesi">
    <meta name="keywords" content="web site,furkan">
   <meta name="author" content="furkan bayram">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>furkan bayramın web sitesi</title>
</head>
<body>
   <nav>
          <center>
          <h1>Furkan Bayram</h1>
          <a href="index.html">Anasayfa</a>  |
          <a href="cv.html">Özgeçmiş</a> |
          <a href="kitap.html">Kitaplarım</a> |
          <a href="iletisim1.html">Bana Ulaşın</a>
          <br/>
          <hr>
          <br/>
         <img src="c.jpg" width="600" height="300" title="Cristiano Ronaldo">
        <br/>
        <hr>
        <p>Benim adım Furkan Bayram.Kırklareli Üniversitesi Yazılım Mühendisliği 2.sınıf öğrencisiyim.19 yaşındayım.
           Kod yazmayı severim,bayılırım hatta.İstanbul yaşıyorum.Freelance çalışmak istiyorum.
        </p>
        <p>DENEYİM VE BECERİLER
            - Tüketim malları piyasalarında Satış ve Pazarlama Yöneticiliği deneyimi, özellikle iş geliştirme
            konusunda başarılı iş sonuçları
            - Tanıtım, reklam ve promosyon kampanyaları deneyimi
            - Pazar Araştırma, Ürün geliştirme ve lansmanı konusunda farklı sektörlerde beş senelik bilgi ve
            deneyim
            - Farklı ülkelerden yöneticiler ile birlikte proje yönetimi becerileri
            - İletişime açık, ikna edici, sonuç odaklı çalışan ve analitik bakış açısına sahip yönetim tarzı.
            İŞ DENEYİMİ
            09/1999 - : AAA A.Ş. - Pazarlama Direktörü
            - Yeniden yapılanmakta olan şirketin pazarlama planının yapılması
            - Aktif bir satış ve pazarlama çalışması ile müşteri portföyünün %300 artırılması
            - Reklam ve Halkla İlişkiler bölümünün kurulması
            12/1997 - 09/1999 : BBB A.Ş. - Pazarlama Müdürü
            - İçecek grubundaki ürünlerden sorumlu olarak üç senelik pazarlama stratejilerinin belirlenmesi ve
            uygulanması
            - Pazar araştırma ve reklam faaliyetlerinin yönetilmesi
            - Üç yeni ürünün başarı ile lansmanı, gereken promosyon aktivitelerinin planlanması ve
            yürütülmesi
            - 11 kişilik satış ve pazarlama ekibinin işe alınması ve geliştirilmesi
            - Yapılan aktiviteler sonucu satışlarda %220 ve ürün grubu karlılığında %11 artış sağlanması
            03/1996 - 12/1997 : CCC A.Ş. - Ürün Müdürü
            - XYZ markasına yönelik pazarlama stratejilerinin belirlenmesi ve uygulanması
            - Yeni distribütörlerin bulunması
            - Pazar araştırma ve reklam faaliyetlerini yönetilmesi
            - Yapılan aktiviteler sonucu satışlarda %150 ve karlılıkta % 10 artış
            03/1996 - 12/1997 : CCC A.Ş. - Ürün Müdürü
            - XYZ markasına yönelik pazarlama stratejilerinin belirlenmesi ve uygulan</p>
        
        </center>

            



   </nav>
  




</body>
</html>